# Business

./: build.gradle
app/: build.gradle  mykey.jks
app/src/androidTest/java/com/myself/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself/business/activity/: CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  SettingActivity.java
app/src/main/java/com/myself/business/activity/base/: BaseActivity.java
app/src/main/java/com/myself/business/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/myself/business/adutil/: Utils.java
app/src/main/java/com/myself/business/application/: MyApplication.java
app/src/main/java/com/myself/business/db/: SPManager.java
app/src/main/java/com/myself/business/jpush/: JPushReceiver.java  MyJPushMessageReceiver.java  PushMessageActivity.java
app/src/main/java/com/myself/business/manager/: DialogManager.java  UserManager.java
app/src/main/java/com/myself/business/model/: BaseModel.java  PushMessage.java
app/src/main/java/com/myself/business/model/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/myself/business/model/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/myself/business/model/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/myself/business/model/user/: User.java  UserContent.java
app/src/main/java/com/myself/business/module/: BaseModel.java  PushMessage.java
app/src/main/java/com/myself/business/module/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/myself/business/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/myself/business/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/myself/business/share/: PlatFromType.java  ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/myself/business/util/: Util.java
app/src/main/java/com/myself/business/view/: CommonDialog.java  MyQrodeDialog.java
app/src/main/java/com/myself/business/view/course/: CourseDetailFooterView.java  CourseDetailHeaderView.java
app/src/main/java/com/myself/business/view/fragment/: BaseFragment.java
app/src/main/java/com/myself/business/view/fragment/home/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/myself/business/view/home/: HomeHeaderLayout.java
app/src/main/java/com/myself/business/view/viewpagerindictor/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/myself/business/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/myself/business/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/myself/business/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/myself/business/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/com/myself/business/zxing/util/: Util.java
app/src/main/java/com/myself/business/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_course_detail_layout.xml  activity_login_layout.xml  activity_main.xml  activity_search_layout.xml  activity_setting_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  item_message_card_layout.xml  item_send_comment_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myself/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vuandroidadsdk/: build.gradle
vuandroidadsdk/src/androidTest/java/com/myself/vuandroidadsdk/: ExampleInstrumentedTest.java
vuandroidadsdk/src/main/: AndroidManifest.xml
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/activity/: AdBrowserActivity.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/adutil/: ImageLoaderUtil.java  LogUtils.java  ResponseEntityToModule.java  Utils.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/constant/: SDKConstant.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/core/: AdContextInterface.java  AdParameters.java  VideoAdContext.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/core/video/: VideoAdSlot.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/imageloader/: ImageLoaderManager.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/module/: AdValue.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/module/monitor/: Monitor.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/okhttp/: CommonOkHttpClient.java  HttpConstant.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/okhttp/exception/: OkHttpException.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/okhttp/https/: HttpsUtils.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/report/: ReportManager.java
vuandroidadsdk/src/main/java/com/myself/vuandroidadsdk/widget/: ADVideoPlayerListener.java  CustomVideoView.java  VideoFullDialog.java
vuandroidadsdk/src/test/java/com/myself/vuandroidadsdk/: ExampleUnitTest.java
(+8 files in other folders)
